<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" />
    <title>WATER JET MACHINING AND CUTTING</title>
  </head>

  <body>
    <header>
      <img src="img/add1.jpg" width="750" />
      <h1>WATER JET MACHINING AND CUTTING</h1>
    </header>
    <article>
      <p>
        Create shapes and parts with flawless precision while minimizing
        maintenance time. Patented auto feed technology helps our water jet
        models work more efficiently and last longer than competing machines.
        Our Omax water jets can cut just about anything, including mild steel,
        stainless steel, titanium, aluminum, ceramic, plastic, foam, and copper.
      </p>
      <p>
        We stock a wide variety of materials, use state-of-the-art machines and
        diligently follow all design specifications. We continually strive to
        improve and optimize our processes and maximize customer convenience.
        Our customers range from inventors to businesses to government agencies.
        We are focused on quality and customer service.
      </p>
      <h2>How waterjet cutting works</h2>
      <p>
        Waterjet cutting is a process that produces shapes by cutting sheet
        material using a thin, high pressure stream of water containing abrasive
        particles - typically 50,000 to 60,000 PSI and mixed with garnet
        abrasive. The sheet being cut is often submerged in a tank of water to
        reduce the resulting noise. The high pressure is created by a special
        pump designed for the purpose.
      </p>
      <h3>Advantages</h3>
      <p>
        Waterjet cutting is an economical way to cut a very wide range of
        materials with no tooling costs. The unique process provides reasonably
        good edge quality, no burrs and usually eliminates the need for
        secondary finishing processes. Waterjets also generate no heat so the
        material edge is unaffected and there is no distortion. No custom
        tooling is typically needed, making it economical for short and medium
        runs.
      </p>
      <a href="index.html" target="_blank">Back to home</a>
    </article>
    <footer><img src="img/footer-logo1.png" /></footer>
  </body>
</html>
